# motorola-coding-exercise

./: README.md
NASA_Client/: NASA_Client.csproj  NASA_Client.sln  Program.cs  Startup.cs  appsettings.json
NASA_Client/Business/: FileOperations.cs  NasaOperations.cs
NASA_Client/Controllers/: ImageController.cs
NASA_Client/Models/: Camera.cs  LocalImage.cs  Rover.cs  RoverImage.cs
NASA_Client/Properties/: launchSettings.json
NASA_Client/Request/: ImageRequest.cs
NASA_Client/Response/: BaseResponse.cs  ImageResponse.cs
NASA_Client/wwwroot/: Index.html
NASA_Client/wwwroot/css/: site.css  site.min.css
NASA_Client/wwwroot/js/: Globals.js  Nasa.js
NASA_Client/wwwroot/lib/fontawesome-free/svgs/regular/merged.dir/values/: values.xml
NASA_Client/wwwroot/lib/fontawesome-free/svgs/regular/merged.dir/values-w480dp-port-v13/values-af/: values-af.xml
NASA_Client/wwwroot/lib/fontawesome-free/svgs/regular/merged.dir/values-w480dp-port-v13/values-am/: values-am.xml
NASA_Client/wwwroot/lib/fontawesome-free/svgs/regular/merged.dir/values-w480dp-port-v13/values-ar/: values-ar.xml
NASA_Client/wwwroot/lib/fontawesome-free/svgs/regular/merged.dir/values-w480dp-port-v13/values-az/: values-az.xml
NASA_Client/wwwroot/lib/fontawesome-free/svgs/regular/merged.dir/values-w480dp-port-v13/values-b+sr+Latn/: values-b+sr+Latn.xml
NASA_Client/wwwroot/lib/fontawesome-free/svgs/regular/merged.dir/values-w480dp-port-v13/values-be/: values-be.xml
NASA_Client/wwwroot/lib/sweetalert2/: sweetalert2.css  sweetalert2.min.css
NASA_Test/: NASA_Test.csproj  UnitTests.cs
NASA_Test/Data/: DownloadTest.json
(+69 files in other folders)
